PORT=8000
USER='lakshya'
PASSWORD='0QOlqZYTFnLnBMfbB515uWMVya9L3Vcd'
HOST='dpg-ckna9rn83ejs73b0h7k0-a.singapore-postgres.render.com'
DATABASE='db_test_oaqh'
API_URL='http://localhost:8000'
JWT_SECRET_KEY = '12345'
TOKEN_HEADER_KEY ='12345678'